extend type Query {
  attestations(
    tokenId: Int
    subject: String
    filter: AttestationFilter
  ): [Attestation]
    @mcpTool(name: "get_attestations", description: "Get verifiable attestations for a vehicle. Returns attestation ID, timestamp, type, source address, signature, and tags. Supports filtering by source, data version, producer, time range, and tags.", selection: "id vehicleTokenId time type source dataVersion producer signature tags")
    @mcpExample(description: "Attestations for a vehicle", query: "query Attestations($tokenId:Int!) { attestations(tokenId:$tokenId) { id time type source signature tags } }")
}

type Attestation {
  id: String!
  vehicleTokenId: Int!
  time: Time!
  """JSON-encoded attestation data."""
  attestation: String!
  type: String!
  """Address that signed the attestation."""
  source: Address!
  dataVersion: String!
  producer: String
  signature: String!
  tags: [String!]
}

input AttestationFilter {
  id: String
  """The attesting party."""
  source: Address
  dataVersion: String
  producer: String
  """Before this timestamp."""
  before: Time
  """After this timestamp."""
  after: Time
  """Max results. Default 10."""
  limit: Int
  """Pagination cursor (exclusive)."""
  cursor: Time
  tags: StringArrayFilter
}
