"""
A point in time, encoded per RFC-3339. Typically these will be in second precision,
just like the blockchain, and in UTC.
"""
scalar Time

"""
A 20-byte Ethereum address, encoded as a checksummed hex string with 0x prefix.
"""
scalar Address

"""
A 64-bit unsigned integer.
"""
scalar Uint64

directive @goField(
  forceResolver: Boolean
  name: String
  omittable: Boolean
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
directive @isSignal on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
directive @hasAggregation on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
"""
The root query type for the GraphQL schema.
"""
type Query {
  signals(
    tokenId: Int!
    """
    Duration string for data aggregation buckets (e.g., "5m", "1h", "2h45m"). Valid units: ms, s, m, h. Common values: "5m" (5 minutes), "1h" (1 hour), "6h", "24h". Days are not a valid unit — use "24h" instead of "1d".
    """
    interval: String!
    from: Time!
    to: Time!
    """
    List of {name, agg} pairs specifying which float signals to aggregate.
    Required — an empty list produces no signal data. Signal names come from
    `availableSignals` or `dataSummary`. Aggregations: AVG, MED, MAX, MIN,
    RAND, FIRST, LAST.
    """
    signalRequests: [SignalAggregationRequest!]!
    filter: SignalFilter
  ): [SignalAggregations!] @requiresVehicleToken
    @mcpTool(name: "get_signals_time_series", description: "Get aggregated time series for a named list of float signals. Pass signalRequests as an array of {name, agg} objects (e.g. [{name:\"speed\",agg:AVG},{name:\"powertrainTractionBatteryStateOfChargeCurrent\",agg:LAST}]). Returns one bucket per interval with signals as [{name, agg, value}]. Signal names come from get_available_signals or get_data_summary. Aggregations: AVG, MED, MAX, MIN, RAND, FIRST, LAST.", selection: "timestamp signals { name agg value }")
    @mcpExample(description: "Hourly average speed and last state of charge", query: "query TS($tokenId:Int!,$from:Time!,$to:Time!) { signals(tokenId:$tokenId,interval:\"1h\",from:$from,to:$to,signalRequests:[{name:\"speed\",agg:AVG},{name:\"powertrainTractionBatteryStateOfChargeCurrent\",agg:LAST}]) { timestamp signals { name agg value } } }")
  signalsLatest(
    tokenId: Int!
    """
    List of signal names to return. Required — an empty list produces no
    signal data. Signal names come from `availableSignals` or `dataSummary`.
    """
    signalNames: [String!]!
    filter: SignalFilter
  ): SignalCollection
    @requiresVehicleToken
    @mcpTool(name: "get_latest_signals", description: "Get the most recent value for a named list of signals. Pass signalNames as an array of strings (e.g. [\"speed\",\"powertrainTractionBatteryStateOfChargeCurrent\"]). Signal names come from get_available_signals or get_data_summary. Returns lastSeen plus a signals list, each entry with one of valueNumber, valueString, or valueLocation populated depending on signal type.", selection: "lastSeen signals { name timestamp valueNumber valueString valueLocation { latitude longitude hdop } }")
    @mcpExample(description: "Latest speed and battery charge by name", query: "query Latest($tokenId:Int!) { signalsLatest(tokenId:$tokenId,signalNames:[\"speed\",\"powertrainTractionBatteryStateOfChargeCurrent\"]) { lastSeen signals { name timestamp valueNumber } } }")
  availableSignals(tokenId: Int!, filter: SignalFilter): [String!]
    @requiresVehicleToken
    @mcpTool(name: "get_available_signals", description: "List queryable signal names that have stored data for a vehicle by token ID.", selection: "")

  """
  Point-in-time snapshot of all accessible signals. Equivalent to availableSignals + signalsLatest in a single request.
  """
  signalsSnapshot(tokenId: Int!, filter: SignalFilter): SignalsSnapshotResponse
    @requiresVehicleToken
    @mcpTool(name: "get_signals_snapshot", description: "Get a point-in-time snapshot of all available signals for a vehicle by token ID. Returns every signal the caller has permission to see.", selection: "lastSeen signals { name timestamp valueNumber valueString valueLocation { latitude longitude hdop } }")
    @mcpExample(description: "Full snapshot of all signals for a vehicle", query: "query Snapshot($tokenId:Int!) { signalsSnapshot(tokenId:$tokenId) { lastSeen signals { name timestamp valueNumber valueString valueLocation { latitude longitude hdop } } } }")

  dataSummary(tokenId: Int!, filter: SignalFilter): DataSummary
    @requiresVehicleToken
    @mcpTool(name: "get_data_summary", description: "Get a summary of all data available for a vehicle by token ID. Returns total signal count, available signal names, first/last seen timestamps, and per-signal and per-event breakdowns.", selection: "numberOfSignals availableSignals firstSeen lastSeen signalDataSummary { name numberOfSignals firstSeen lastSeen } eventDataSummary { name numberOfEvents firstSeen lastSeen }")
}
type SignalAggregations {
  timestamp: Time!
  """
  Per-bucket list of {name, agg, value} entries, one per entry in the request's
  `signalRequests` argument. Populated only when `signalRequests` is supplied.
  """
  signals: [SignalAggregationValue!]!
  """
  Approximate location of the vehicle in WGS 84 coordinates. The aggregation is applied to
  the raw location values and the result is then replaced with the center of the containing H3
  cell of resolution 6. HDOP is not obscured at all.
  Required Privileges: [VEHICLE_APPROXIMATE_LOCATION VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationApproximateCoordinates(agg: LocationAggregation!): Location
    @requiresOneOfPrivilege(
      privileges: [VEHICLE_APPROXIMATE_LOCATION, VEHICLE_ALL_TIME_LOCATION]
    )
    @goField(name: "CurrentLocationApproximateCoordinates", forceResolver: true)
    @isSignal
    @hasAggregation
}

type SignalCollection {
  lastSeen: Time
  """
  Flat list of latest values for the names passed in the request's
  `signalNames` argument, filtered by caller privileges. Populated only when
  `signalNames` is supplied.
  """
  signals: [LatestSignal!]!
  """
  Approximate location of the vehicle in WGS 84 coordinates. The raw value is replaced with
  the center of the containing H3 cell of resolution 6. HDOP is not obscured at all.
  Required Privileges: [VEHICLE_APPROXIMATE_LOCATION VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationApproximateCoordinates: SignalLocation
    @requiresOneOfPrivilege(
      privileges: [VEHICLE_APPROXIMATE_LOCATION, VEHICLE_ALL_TIME_LOCATION]
    )
    @goField(name: "CurrentLocationApproximateCoordinates")
    @isSignal
}

type LatestSignal {
  name: String!
  timestamp: Time!
  """Present for float-type signals."""
  valueNumber: Float
  """Present for string-type signals."""
  valueString: String
  """Present for location-type signals."""
  valueLocation: Location
}

type SignalsSnapshotResponse {
  lastSeen: Time
  signals: [LatestSignal!]!
}

type DataSummary {
  numberOfSignals: Uint64!
  availableSignals: [String!]!
  firstSeen: Time!
  lastSeen: Time!
  signalDataSummary: [SignalDataSummary!]!
  eventDataSummary: [EventDataSummary!]!
}

type EventDataSummary {
  name: String!
  numberOfEvents: Uint64!
  firstSeen: Time!
  lastSeen: Time!
}

type SignalDataSummary {
  name: String!
  numberOfSignals: Uint64!
  firstSeen: Time!
  lastSeen: Time!
}

enum FloatAggregation {
  AVG
  MED
  MAX
  MIN
  RAND
  FIRST
  LAST
}

enum LocationAggregation {
  AVG
  RAND
  FIRST
  LAST
}

enum StringAggregation {
  """
  Randomly select a value from the group.
  """
  RAND
  """
  Select the most frequently occurring value in the group.
  """
  TOP
  """
  Return a list of unique values in the group.
  """
  UNIQUE
  """
  Return value in group associated with the minimum time value.
  """
  FIRST
  """
  Return value in group associated with the maximum time value.
  """
  LAST
}
type SignalFloat {
  timestamp: Time!
  value: Float!
}

type SignalString {
  timestamp: Time!
  value: String!
}

type SignalLocation {
  timestamp: Time!
  value: Location!
}

input SignalFilter {
  """
  Filter by source ethr DID.
  Example: "did:ethr:137:0xcd445F4c6bDAD32b68a2939b912150Fe3C88803E"
  """
  source: String
}

# TODO(elffjs): Unsure about this exact name.
input SignalFloatFilter {
  eq: Float
  neq: Float
  gt: Float
  lt: Float
  gte: Float
  lte: Float
  notIn: [Float!]
  in: [Float!]
  or: [SignalFloatFilter!]
}

type Location {
  latitude: Float!
  longitude: Float!
  hdop: Float!
}

"""
Request to compute one float-signal aggregation in a time-series query.
Shape mirrors SegmentSignalRequest; used by the `signals` query's
`signalRequests` argument.
"""
input SignalAggregationRequest {
  name: String!
  agg: FloatAggregation!
}

"""
Result of aggregating a float signal over an interval. Used by segments and daily activity summaries.
Same shape as one row of aggregated signal data (name, aggregation type, computed value).
"""
type SignalAggregationValue {
  name: String!
  agg: String!
  value: Float!
}

"""
Event name and count. Used by segments, daily activity, and event summaries.
"""
type EventCount {
  name: String!
  count: Int!
}

input SignalLocationFilter {
  """
  Filter for locations within a polygon. The vertices should be ordered
  clockwise or counterclockwise, and there must be at least 3.

  May produce inaccurate results around the poles and the antimeridian.
  """
  inPolygon: [FilterLocation!]
  """
  Filter for locations within a given distance of a given point. Distances
  are computed using WGS 84, and points that are exactly a distance `radius`
  from the `center` will be included.
  """
  inCircle: InCircleFilter
}

input FilterLocation {
  """Latitude in the range [-90, 90]."""
  latitude: Float!
  """Longitude in the range [-180, 180]."""
  longitude: Float!
}

input InCircleFilter {
  center: FilterLocation!
  """Radius in kilometers."""
  radius: Float!
}

input StringValueFilter {
  eq: String
  neq: String
  notIn: [String!]
  in: [String!]
  """Matches strings that begin with the given prefix."""
  startsWith: String
  or: [StringValueFilter!]
}

input StringArrayFilter {
  containsAny: [String!]
  containsAll: [String!]
  notContainsAny: [String!]
  notContainsAll: [String!]
  or: [StringArrayFilter!]
}
