"""
A point in time, encoded per RFC-3999. Typically these will be in second precision,
just like the blockchain, and in UTC.
"""
scalar Time

"""
The root query type for the GraphQL schema.
"""
type Query {
  Signals(tokenID: Int, from: Time, to: Time): SignalCollection @requiresToken
}

type SignalCollection {
  tokenID: Int!
}

input FloatAggregation {
  """
  Aggregation type.
  """
  type: FloatAggregationType

  """
  interval is a time span that used for aggregatting the data.
  """
  interval: Int
}

input StringAggregation {
  """
  Aggregation type.
  """
  type: StringAggregationType

  """
  interval is a time span that used for aggregatting the data.
  """
  interval: Int
}

enum FloatAggregationType {
  avg
  med
  max
  min
  rand
}

enum StringAggregationType {
  """
  Randomly select a value from the group.
  """
  rand
  """
  Select the most frequently occurring value in the group.
  """
  top
  """
  Return a list of unique values in the group.
  """
  unique
}
