extend type Query {
  events(
    tokenId: Int!
    from: Time!
    to: Time!
    filter: EventFilter
  ): [Event!]
    @requiresVehicleToken
    @requiresAllOfPrivileges(
      privileges: [VEHICLE_NON_LOCATION_DATA, VEHICLE_ALL_TIME_LOCATION]
    )
    @mcpTool(name: "get_events", description: "Get discrete events for a vehicle in a time range. Returns event name, source, timestamp, duration, and optional metadata.", selection: "timestamp name source durationNs metadata")
}

type Event {
  timestamp: Time!
  name: String!
  """Source connection that created the event."""
  source: String!
  """Duration in nanoseconds."""
  durationNs: Int!
  metadata: String
}

input EventFilter {
  name: StringValueFilter
  """Source connection that created the event."""
  source: StringValueFilter
}
