extend type Query {
  """
  Returns a list of events for a given subject in a given time range.
  """
  events(
    """
    A vehicle token id. This is translated into a ERC-721 DID `subject` string, and you
    should use that argument instead.
    """
    tokenId: Int @deprecated(reason: "Use `subject` instead.")
    """
    The subject of the requested events. Typically a W3C DID.
    """
    subject: String
    """
    from is the start time of the event.
    """
    from: Time!
    """
    to is the end time of the event.
    """
    to: Time!
    """
    filter is the filter to apply to the events.
    """
    filter: EventFilter
  ): [Event!]
    @requiresVehicleToken
    @requiresAllOfPrivileges(
      privileges: [VEHICLE_NON_LOCATION_DATA, VEHICLE_ALL_TIME_LOCATION]
    )
}

type Event {
  """
  timestamp is the time the event occurred.
  """
  timestamp: Time!
  """
  name is the name of the event.
  """
  name: String!
  """
  source is the name of the source connection that created the event.
  """
  source: String!
  """
  durationNs is the duration of the event in nanoseconds.
  """
  durationNs: Int!
  """
  metadata is the metadata of the event.
  """
  metadata: String
}

input EventFilter {
  """
  name is the name of the event.
  """
  name: StringValueFilter
  """
  source is the name of the source connection that created the event.
  """
  source: StringValueFilter
}
