# Code generated  with `make gql-model` DO NOT EDIT.
extend type SignalAggregations {
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelLeftTirePressure(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelRightTirePressure(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelLeftTirePressure(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelRightTirePressure(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Current altitude relative to WGS 84 reference ellipsoid, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationAltitude(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION])
  
  """
  Current latitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLatitude(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION])
  
  """
  Current longitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLongitude(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION])
  
  """
  Timestamp from GNSS system for current location, formatted according to ISO 8601 with UTC time zone.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationTimestamp(
    agg: StringAggregation!
  ):  [SignalString!] @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION])
  
  """
  Horizontal dilution of precision of GPS
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketHDOP(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Number of sync satellites for GPS
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketNSAT(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Service Set Ientifier for the wifi.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketSSID(
    agg: StringAggregation!
  ):  [SignalString!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Indicate the current wpa state for the devices wifi
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketWPAState(
    agg: StringAggregation!
  ):  [SignalString!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Air temperature outside the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  exteriorAirTemperature(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Current Voltage of the low voltage battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  lowVoltageBatteryCurrentVoltage(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  PID 33 - Barometric pressure
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDBarometricPressure(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  PID 04 - Engine load in percent - 0 = no load, 100 = full load
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDEngineLoad(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  PID 0F - Intake temperature
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDIntakeTemp(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  PID 1F - Engine run time
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDRunTime(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Engine coolant temperature.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineECT(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Engine oil level.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineEngineOilLevel(
    agg: StringAggregation!
  ):  [SignalString!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Grams of air drawn into engine per second.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineMAF(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Engine speed measured as rotations per minute.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineSpeed(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Current throttle position.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineTPS(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Current available fuel in the fuel tank expressed in liters.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemAbsoluteLevel(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  High level information of fuel types supported
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemSupportedFuelTypes(
    agg: StringAggregation!
  ):  [SignalString!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Remaining range in meters using all energy sources available in the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainRange(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Target charge limit (state of charge) for battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingChargeLimit(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  True if charging is ongoing. Charging is considered to be ongoing if energy is flowing from charger to vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingIsCharging(
    agg: StringAggregation!
  ):  [SignalString!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Gross capacity of the battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryGrossCapacity(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Physical state of charge of the high voltage battery, relative to net capacity. This is not necessarily the state of charge being displayed to the customer.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryStateOfChargeCurrent(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Odometer reading, total distance travelled during the lifetime of the transmission.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTransmissionTravelledDistance(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Defines the powertrain type of the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainType(
    agg: StringAggregation!
  ):  [SignalString!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Vehicle speed.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  speed(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Vehicle brand or manufacturer.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationBrand(
    agg: StringAggregation!
  ):  [SignalString!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Vehicle model.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationModel(
    agg: StringAggregation!
  ):  [SignalString!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Model year of the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationYear(
    agg: FloatAggregation!
  ):  [SignalFloat!] @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
}

extend type SignalCollection {
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelLeftTirePressure: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelRightTirePressure: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelLeftTirePressure: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelRightTirePressure: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Current altitude relative to WGS 84 reference ellipsoid, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationAltitude: SignalFloat @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION])
  
  """
  Current latitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLatitude: SignalFloat @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION])
  
  """
  Current longitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLongitude: SignalFloat @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION])
  
  """
  Timestamp from GNSS system for current location, formatted according to ISO 8601 with UTC time zone.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationTimestamp: SignalString @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION])
  
  """
  Horizontal dilution of precision of GPS
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketHDOP: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Number of sync satellites for GPS
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketNSAT: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Service Set Ientifier for the wifi.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketSSID: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Indicate the current wpa state for the devices wifi
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketWPAState: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Air temperature outside the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  exteriorAirTemperature: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Current Voltage of the low voltage battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  lowVoltageBatteryCurrentVoltage: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  PID 33 - Barometric pressure
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDBarometricPressure: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  PID 04 - Engine load in percent - 0 = no load, 100 = full load
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDEngineLoad: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  PID 0F - Intake temperature
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDIntakeTemp: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  PID 1F - Engine run time
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDRunTime: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Engine coolant temperature.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineECT: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Engine oil level.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineEngineOilLevel: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Grams of air drawn into engine per second.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineMAF: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Engine speed measured as rotations per minute.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineSpeed: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Current throttle position.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineTPS: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Current available fuel in the fuel tank expressed in liters.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemAbsoluteLevel: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  High level information of fuel types supported
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemSupportedFuelTypes: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Remaining range in meters using all energy sources available in the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainRange: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Target charge limit (state of charge) for battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingChargeLimit: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  True if charging is ongoing. Charging is considered to be ongoing if energy is flowing from charger to vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingIsCharging: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Gross capacity of the battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryGrossCapacity: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Physical state of charge of the high voltage battery, relative to net capacity. This is not necessarily the state of charge being displayed to the customer.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryStateOfChargeCurrent: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Odometer reading, total distance travelled during the lifetime of the transmission.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTransmissionTravelledDistance: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Defines the powertrain type of the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainType: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Vehicle speed.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  speed: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Vehicle brand or manufacturer.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationBrand: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Vehicle model.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationModel: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
  """
  Model year of the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationYear: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA])
  
}

