# Code generated  with `make gql-model` DO NOT EDIT.
extend type SignalAggregations {
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelLeftTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelLeftTirePressure", forceResolver: true) @isSignal @hasAggregation
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelRightTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelRightTirePressure", forceResolver: true) @isSignal @hasAggregation
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelLeftTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow2WheelLeftTirePressure", forceResolver: true) @isSignal @hasAggregation
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelRightTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow2WheelRightTirePressure", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current altitude relative to WGS 84 reference ellipsoid, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationAltitude(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationAltitude", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current latitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLatitude(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationLatitude", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current longitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLongitude(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationLongitude", forceResolver: true) @isSignal @hasAggregation
  
  """
  Timestamp from GNSS system for current location, formatted according to ISO 8601 with UTC time zone.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationTimestamp(
    agg: StringAggregation!
  ):  String @requiresVehiclePrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationTimestamp", forceResolver: true) @isSignal @hasAggregation
  
  """
  Horizontal dilution of precision of GPS
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketHDOP(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketHDOP", forceResolver: true) @isSignal @hasAggregation
  
  """
  Number of sync satellites for GPS
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketNSAT(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketNSAT", forceResolver: true) @isSignal @hasAggregation
  
  """
  Service Set Ientifier for the wifi.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketSSID(
    agg: StringAggregation!
  ):  String @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketSSID", forceResolver: true) @isSignal @hasAggregation
  
  """
  Indicate the current wpa state for the devices wifi
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketWPAState(
    agg: StringAggregation!
  ):  String @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketWPAState", forceResolver: true) @isSignal @hasAggregation
  
  """
  Indicates if the latitude and longitude signals at the current timestamp have been redacted using a privacy zone.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  dimoIsLocationRedacted(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "DIMOIsLocationRedacted", forceResolver: true) @isSignal @hasAggregation
  
  """
  Air temperature outside the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  exteriorAirTemperature(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ExteriorAirTemperature", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current Voltage of the low voltage battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  lowVoltageBatteryCurrentVoltage(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "LowVoltageBatteryCurrentVoltage", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 33 - Barometric pressure
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdBarometricPressure(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDBarometricPressure", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 04 - Engine load in percent - 0 = no load, 100 = full load
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdEngineLoad(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDEngineLoad", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 0F - Intake temperature
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdIntakeTemp(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDIntakeTemp", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 1F - Engine run time
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdRunTime(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDRunTime", forceResolver: true) @isSignal @hasAggregation
  
  """
  Engine coolant temperature.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineECT(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineECT", forceResolver: true) @isSignal @hasAggregation
  
  """
  Engine oil level.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineEngineOilLevel(
    agg: StringAggregation!
  ):  String @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineEngineOilLevel", forceResolver: true) @isSignal @hasAggregation
  
  """
  Grams of air drawn into engine per second.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineMAF(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineMAF", forceResolver: true) @isSignal @hasAggregation
  
  """
  Engine speed measured as rotations per minute.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineSpeed(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineSpeed", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current throttle position.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineTPS(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineTPS", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current available fuel in the fuel tank expressed in liters.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemAbsoluteLevel(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainFuelSystemAbsoluteLevel", forceResolver: true) @isSignal @hasAggregation
  
  """
  High level information of fuel types supported
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemSupportedFuelTypes(
    agg: StringAggregation!
  ):  String @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainFuelSystemSupportedFuelTypes", forceResolver: true) @isSignal @hasAggregation
  
  """
  Remaining range in meters using all energy sources available in the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainRange(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainRange", forceResolver: true) @isSignal @hasAggregation
  
  """
  Target charge limit (state of charge) for battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingChargeLimit(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryChargingChargeLimit", forceResolver: true) @isSignal @hasAggregation
  
  """
  True if charging is ongoing. Charging is considered to be ongoing if energy is flowing from charger to vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingIsCharging(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryChargingIsCharging", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current electrical energy flowing in/out of battery. Positive = Energy flowing in to battery, e.g. during charging. Negative = Energy flowing out of battery, e.g. during driving.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryCurrentPower(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryCurrentPower", forceResolver: true) @isSignal @hasAggregation
  
  """
  Gross capacity of the battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryGrossCapacity(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryGrossCapacity", forceResolver: true) @isSignal @hasAggregation
  
  """
  Physical state of charge of the high voltage battery, relative to net capacity. This is not necessarily the state of charge being displayed to the customer.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryStateOfChargeCurrent(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryStateOfChargeCurrent", forceResolver: true) @isSignal @hasAggregation
  
  """
  Odometer reading, total distance travelled during the lifetime of the transmission.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTransmissionTravelledDistance(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTransmissionTravelledDistance", forceResolver: true) @isSignal @hasAggregation
  
  """
  Defines the powertrain type of the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainType(
    agg: StringAggregation!
  ):  String @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainType", forceResolver: true) @isSignal @hasAggregation
  
  """
  Vehicle speed.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  speed(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "Speed", forceResolver: true) @isSignal @hasAggregation
  
  """
  Vehicle brand or manufacturer.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationBrand(
    agg: StringAggregation!
  ):  String @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "VehicleIdentificationBrand", forceResolver: true) @isSignal @hasAggregation
  
  """
  Vehicle model.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationModel(
    agg: StringAggregation!
  ):  String @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "VehicleIdentificationModel", forceResolver: true) @isSignal @hasAggregation
  
  """
  Model year of the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationYear(
    agg: FloatAggregation!
  ):  Float @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "VehicleIdentificationYear", forceResolver: true) @isSignal @hasAggregation
  
}

extend type SignalCollection {
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelLeftTirePressure: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelLeftTirePressure") @isSignal
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelRightTirePressure: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelRightTirePressure") @isSignal
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelLeftTirePressure: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow2WheelLeftTirePressure") @isSignal
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelRightTirePressure: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow2WheelRightTirePressure") @isSignal
  
  """
  Current altitude relative to WGS 84 reference ellipsoid, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationAltitude: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationAltitude") @isSignal
  
  """
  Current latitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLatitude: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationLatitude") @isSignal
  
  """
  Current longitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLongitude: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationLongitude") @isSignal
  
  """
  Timestamp from GNSS system for current location, formatted according to ISO 8601 with UTC time zone.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationTimestamp: SignalString @requiresVehiclePrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationTimestamp") @isSignal
  
  """
  Horizontal dilution of precision of GPS
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketHDOP: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketHDOP") @isSignal
  
  """
  Number of sync satellites for GPS
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketNSAT: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketNSAT") @isSignal
  
  """
  Service Set Ientifier for the wifi.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketSSID: SignalString @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketSSID") @isSignal
  
  """
  Indicate the current wpa state for the devices wifi
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketWPAState: SignalString @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketWPAState") @isSignal
  
  """
  Indicates if the latitude and longitude signals at the current timestamp have been redacted using a privacy zone.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  dimoIsLocationRedacted: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "DIMOIsLocationRedacted") @isSignal
  
  """
  Air temperature outside the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  exteriorAirTemperature: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ExteriorAirTemperature") @isSignal
  
  """
  Current Voltage of the low voltage battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  lowVoltageBatteryCurrentVoltage: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "LowVoltageBatteryCurrentVoltage") @isSignal
  
  """
  PID 33 - Barometric pressure
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdBarometricPressure: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDBarometricPressure") @isSignal
  
  """
  PID 04 - Engine load in percent - 0 = no load, 100 = full load
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdEngineLoad: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDEngineLoad") @isSignal
  
  """
  PID 0F - Intake temperature
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdIntakeTemp: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDIntakeTemp") @isSignal
  
  """
  PID 1F - Engine run time
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdRunTime: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDRunTime") @isSignal
  
  """
  Engine coolant temperature.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineECT: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineECT") @isSignal
  
  """
  Engine oil level.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineEngineOilLevel: SignalString @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineEngineOilLevel") @isSignal
  
  """
  Grams of air drawn into engine per second.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineMAF: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineMAF") @isSignal
  
  """
  Engine speed measured as rotations per minute.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineSpeed: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineSpeed") @isSignal
  
  """
  Current throttle position.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineTPS: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineTPS") @isSignal
  
  """
  Current available fuel in the fuel tank expressed in liters.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemAbsoluteLevel: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainFuelSystemAbsoluteLevel") @isSignal
  
  """
  High level information of fuel types supported
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemSupportedFuelTypes: SignalString @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainFuelSystemSupportedFuelTypes") @isSignal
  
  """
  Remaining range in meters using all energy sources available in the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainRange: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainRange") @isSignal
  
  """
  Target charge limit (state of charge) for battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingChargeLimit: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryChargingChargeLimit") @isSignal
  
  """
  True if charging is ongoing. Charging is considered to be ongoing if energy is flowing from charger to vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingIsCharging: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryChargingIsCharging") @isSignal
  
  """
  Current electrical energy flowing in/out of battery. Positive = Energy flowing in to battery, e.g. during charging. Negative = Energy flowing out of battery, e.g. during driving.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryCurrentPower: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryCurrentPower") @isSignal
  
  """
  Gross capacity of the battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryGrossCapacity: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryGrossCapacity") @isSignal
  
  """
  Physical state of charge of the high voltage battery, relative to net capacity. This is not necessarily the state of charge being displayed to the customer.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryStateOfChargeCurrent: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryStateOfChargeCurrent") @isSignal
  
  """
  Odometer reading, total distance travelled during the lifetime of the transmission.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTransmissionTravelledDistance: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTransmissionTravelledDistance") @isSignal
  
  """
  Defines the powertrain type of the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainType: SignalString @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainType") @isSignal
  
  """
  Vehicle speed.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  speed: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "Speed") @isSignal
  
  """
  Vehicle brand or manufacturer.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationBrand: SignalString @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "VehicleIdentificationBrand") @isSignal
  
  """
  Vehicle model.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationModel: SignalString @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "VehicleIdentificationModel") @isSignal
  
  """
  Model year of the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationYear: SignalFloat @requiresVehiclePrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "VehicleIdentificationYear") @isSignal
  
}

