# Code generated  with `make gql-model` DO NOT EDIT.
extend type SignalAggregations {
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelLeftTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: ChassisAxleRow1WheelLeftTirePressure) @isSignal() @hasAggregation()
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelRightTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: ChassisAxleRow1WheelRightTirePressure) @isSignal() @hasAggregation()
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelLeftTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: ChassisAxleRow2WheelLeftTirePressure) @isSignal() @hasAggregation()
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelRightTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: ChassisAxleRow2WheelRightTirePressure) @isSignal() @hasAggregation()
  
  """
  Current altitude relative to WGS 84 reference ellipsoid, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationAltitude(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: CurrentLocationAltitude) @isSignal() @hasAggregation()
  
  """
  Current latitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLatitude(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: CurrentLocationLatitude) @isSignal() @hasAggregation()
  
  """
  Current longitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLongitude(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: CurrentLocationLongitude) @isSignal() @hasAggregation()
  
  """
  Timestamp from GNSS system for current location, formatted according to ISO 8601 with UTC time zone.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationTimestamp(
    agg: StringAggregation!
  ):  String @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: CurrentLocationTimestamp) @isSignal() @hasAggregation()
  
  """
  Horizontal dilution of precision of GPS
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketHDOP(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: DIMOAftermarketHDOP) @isSignal() @hasAggregation()
  
  """
  Number of sync satellites for GPS
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketNSAT(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: DIMOAftermarketNSAT) @isSignal() @hasAggregation()
  
  """
  Service Set Ientifier for the wifi.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketSSID(
    agg: StringAggregation!
  ):  String @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: DIMOAftermarketSSID) @isSignal() @hasAggregation()
  
  """
  Indicate the current wpa state for the devices wifi
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketWPAState(
    agg: StringAggregation!
  ):  String @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: DIMOAftermarketWPAState) @isSignal() @hasAggregation()
  
  """
  Air temperature outside the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  exteriorAirTemperature(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: ExteriorAirTemperature) @isSignal() @hasAggregation()
  
  """
  Current Voltage of the low voltage battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  lowVoltageBatteryCurrentVoltage(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: LowVoltageBatteryCurrentVoltage) @isSignal() @hasAggregation()
  
  """
  PID 33 - Barometric pressure
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDBarometricPressure(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: OBDBarometricPressure) @isSignal() @hasAggregation()
  
  """
  PID 04 - Engine load in percent - 0 = no load, 100 = full load
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDEngineLoad(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: OBDEngineLoad) @isSignal() @hasAggregation()
  
  """
  PID 0F - Intake temperature
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDIntakeTemp(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: OBDIntakeTemp) @isSignal() @hasAggregation()
  
  """
  PID 1F - Engine run time
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDRunTime(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: OBDRunTime) @isSignal() @hasAggregation()
  
  """
  Engine coolant temperature.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineECT(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainCombustionEngineECT) @isSignal() @hasAggregation()
  
  """
  Engine oil level.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineEngineOilLevel(
    agg: StringAggregation!
  ):  String @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainCombustionEngineEngineOilLevel) @isSignal() @hasAggregation()
  
  """
  Grams of air drawn into engine per second.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineMAF(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainCombustionEngineMAF) @isSignal() @hasAggregation()
  
  """
  Engine speed measured as rotations per minute.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineSpeed(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainCombustionEngineSpeed) @isSignal() @hasAggregation()
  
  """
  Current throttle position.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineTPS(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainCombustionEngineTPS) @isSignal() @hasAggregation()
  
  """
  Current available fuel in the fuel tank expressed in liters.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemAbsoluteLevel(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainFuelSystemAbsoluteLevel) @isSignal() @hasAggregation()
  
  """
  High level information of fuel types supported
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemSupportedFuelTypes(
    agg: StringAggregation!
  ):  String @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainFuelSystemSupportedFuelTypes) @isSignal() @hasAggregation()
  
  """
  Remaining range in meters using all energy sources available in the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainRange(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainRange) @isSignal() @hasAggregation()
  
  """
  Target charge limit (state of charge) for battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingChargeLimit(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainTractionBatteryChargingChargeLimit) @isSignal() @hasAggregation()
  
  """
  True if charging is ongoing. Charging is considered to be ongoing if energy is flowing from charger to vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingIsCharging(
    agg: StringAggregation!
  ):  String @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainTractionBatteryChargingIsCharging) @isSignal() @hasAggregation()
  
  """
  Gross capacity of the battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryGrossCapacity(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainTractionBatteryGrossCapacity) @isSignal() @hasAggregation()
  
  """
  Physical state of charge of the high voltage battery, relative to net capacity. This is not necessarily the state of charge being displayed to the customer.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryStateOfChargeCurrent(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainTractionBatteryStateOfChargeCurrent) @isSignal() @hasAggregation()
  
  """
  Odometer reading, total distance travelled during the lifetime of the transmission.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTransmissionTravelledDistance(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainTransmissionTravelledDistance) @isSignal() @hasAggregation()
  
  """
  Defines the powertrain type of the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainType(
    agg: StringAggregation!
  ):  String @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainType) @isSignal() @hasAggregation()
  
  """
  Vehicle speed.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  speed(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: Speed) @isSignal() @hasAggregation()
  
  """
  Vehicle brand or manufacturer.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationBrand(
    agg: StringAggregation!
  ):  String @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: VehicleIdentificationBrand) @isSignal() @hasAggregation()
  
  """
  Vehicle model.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationModel(
    agg: StringAggregation!
  ):  String @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: VehicleIdentificationModel) @isSignal() @hasAggregation()
  
  """
  Model year of the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationYear(
    agg: FloatAggregation!
  ):  Float @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: VehicleIdentificationYear) @isSignal() @hasAggregation()
  
}

extend type SignalCollection {
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelLeftTirePressure: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: ChassisAxleRow1WheelLeftTirePressure) @isSignal()
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelRightTirePressure: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: ChassisAxleRow1WheelRightTirePressure) @isSignal()
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelLeftTirePressure: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: ChassisAxleRow2WheelLeftTirePressure) @isSignal()
  
  """
  Tire pressure in kilo-Pascal.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelRightTirePressure: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: ChassisAxleRow2WheelRightTirePressure) @isSignal()
  
  """
  Current altitude relative to WGS 84 reference ellipsoid, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationAltitude: SignalFloat @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: CurrentLocationAltitude) @isSignal()
  
  """
  Current latitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLatitude: SignalFloat @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: CurrentLocationLatitude) @isSignal()
  
  """
  Current longitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLongitude: SignalFloat @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: CurrentLocationLongitude) @isSignal()
  
  """
  Timestamp from GNSS system for current location, formatted according to ISO 8601 with UTC time zone.
  Required Privlieges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationTimestamp: SignalString @requiresPrivilege(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: CurrentLocationTimestamp) @isSignal()
  
  """
  Horizontal dilution of precision of GPS
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketHDOP: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: DIMOAftermarketHDOP) @isSignal()
  
  """
  Number of sync satellites for GPS
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketNSAT: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: DIMOAftermarketNSAT) @isSignal()
  
  """
  Service Set Ientifier for the wifi.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketSSID: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: DIMOAftermarketSSID) @isSignal()
  
  """
  Indicate the current wpa state for the devices wifi
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  dIMOAftermarketWPAState: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: DIMOAftermarketWPAState) @isSignal()
  
  """
  Air temperature outside the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  exteriorAirTemperature: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: ExteriorAirTemperature) @isSignal()
  
  """
  Current Voltage of the low voltage battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  lowVoltageBatteryCurrentVoltage: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: LowVoltageBatteryCurrentVoltage) @isSignal()
  
  """
  PID 33 - Barometric pressure
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDBarometricPressure: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: OBDBarometricPressure) @isSignal()
  
  """
  PID 04 - Engine load in percent - 0 = no load, 100 = full load
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDEngineLoad: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: OBDEngineLoad) @isSignal()
  
  """
  PID 0F - Intake temperature
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDIntakeTemp: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: OBDIntakeTemp) @isSignal()
  
  """
  PID 1F - Engine run time
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  oBDRunTime: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: OBDRunTime) @isSignal()
  
  """
  Engine coolant temperature.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineECT: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainCombustionEngineECT) @isSignal()
  
  """
  Engine oil level.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineEngineOilLevel: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainCombustionEngineEngineOilLevel) @isSignal()
  
  """
  Grams of air drawn into engine per second.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineMAF: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainCombustionEngineMAF) @isSignal()
  
  """
  Engine speed measured as rotations per minute.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineSpeed: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainCombustionEngineSpeed) @isSignal()
  
  """
  Current throttle position.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineTPS: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainCombustionEngineTPS) @isSignal()
  
  """
  Current available fuel in the fuel tank expressed in liters.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemAbsoluteLevel: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainFuelSystemAbsoluteLevel) @isSignal()
  
  """
  High level information of fuel types supported
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemSupportedFuelTypes: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainFuelSystemSupportedFuelTypes) @isSignal()
  
  """
  Remaining range in meters using all energy sources available in the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainRange: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainRange) @isSignal()
  
  """
  Target charge limit (state of charge) for battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingChargeLimit: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainTractionBatteryChargingChargeLimit) @isSignal()
  
  """
  True if charging is ongoing. Charging is considered to be ongoing if energy is flowing from charger to vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingIsCharging: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainTractionBatteryChargingIsCharging) @isSignal()
  
  """
  Gross capacity of the battery.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryGrossCapacity: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainTractionBatteryGrossCapacity) @isSignal()
  
  """
  Physical state of charge of the high voltage battery, relative to net capacity. This is not necessarily the state of charge being displayed to the customer.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryStateOfChargeCurrent: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainTractionBatteryStateOfChargeCurrent) @isSignal()
  
  """
  Odometer reading, total distance travelled during the lifetime of the transmission.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTransmissionTravelledDistance: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainTransmissionTravelledDistance) @isSignal()
  
  """
  Defines the powertrain type of the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainType: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: PowertrainType) @isSignal()
  
  """
  Vehicle speed.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  speed: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: Speed) @isSignal()
  
  """
  Vehicle brand or manufacturer.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationBrand: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: VehicleIdentificationBrand) @isSignal()
  
  """
  Vehicle model.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationModel: SignalString @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: VehicleIdentificationModel) @isSignal()
  
  """
  Model year of the vehicle.
  Required Privlieges: [VEHICLE_NON_LOCATION_DATA]
  """
  vehicleIdentificationYear: SignalFloat @requiresPrivilege(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: VehicleIdentificationYear) @isSignal()
  
}

