# Code generated  with `make gql-model` DO NOT EDIT.
extend type SignalAggregations {
  """
  Vehicle rotation rate along Z (vertical).
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  angularVelocityYaw(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "AngularVelocityYaw", forceResolver: true) @isSignal @hasAggregation
  
  """
  Rotational speed of a vehicle's wheel.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelLeftSpeed(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelLeftSpeed", forceResolver: true) @isSignal @hasAggregation
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelLeftTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelLeftTirePressure", forceResolver: true) @isSignal @hasAggregation
  
  """
  Rotational speed of a vehicle's wheel.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelRightSpeed(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelRightSpeed", forceResolver: true) @isSignal @hasAggregation
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelRightTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelRightTirePressure", forceResolver: true) @isSignal @hasAggregation
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelLeftTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow2WheelLeftTirePressure", forceResolver: true) @isSignal @hasAggregation
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelRightTirePressure(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow2WheelRightTirePressure", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current altitude relative to WGS 84 reference ellipsoid, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationAltitude(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationAltitude", forceResolver: true) @isSignal @hasAggregation
  
  """
  Indicates if the latitude and longitude signals at the current timestamp have been redacted using a privacy zone.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationIsRedacted(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationIsRedacted", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current latitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLatitude(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationLatitude", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current longitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLongitude(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationLongitude", forceResolver: true) @isSignal @hasAggregation
  
  """
  Horizontal dilution of precision of GPS
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketHDOP(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketHDOP", forceResolver: true) @isSignal @hasAggregation
  
  """
  Number of sync satellites for GPS
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketNSAT(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketNSAT", forceResolver: true) @isSignal @hasAggregation
  
  """
  Service Set Identifier for the wifi.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketSSID(
    agg: StringAggregation!
  ):  String @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketSSID", forceResolver: true) @isSignal @hasAggregation
  
  """
  Indicate the current WPA state for the device's wifi
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketWPAState(
    agg: StringAggregation!
  ):  String @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketWPAState", forceResolver: true) @isSignal @hasAggregation
  
  """
  Air temperature outside the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  exteriorAirTemperature(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ExteriorAirTemperature", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current Voltage of the low voltage battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  lowVoltageBatteryCurrentVoltage(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "LowVoltageBatteryCurrentVoltage", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 33 - Barometric pressure
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdBarometricPressure(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDBarometricPressure", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 2C - Commanded exhaust gas recirculation (EGR)
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdCommandedEGR(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDCommandedEGR", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 31 - Distance traveled since codes cleared
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdDistanceSinceDTCClear(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDDistanceSinceDTCClear", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 21 - Distance traveled with MIL on
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdDistanceWithMIL(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDDistanceWithMIL", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 04 - Engine load in percent - 0 = no load, 100 = full load
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdEngineLoad(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDEngineLoad", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 0F - Intake temperature
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdIntakeTemp(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDIntakeTemp", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 07 - Long Term (learned) Fuel Trim - Bank 1 - negative percent leaner, positive percent richer
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdLongTermFuelTrim1(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDLongTermFuelTrim1", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 0B - Intake manifold pressure
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdMAP(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDMAP", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 1F - Engine run time
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdRunTime(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDRunTime", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 06 - Short Term (immediate) Fuel Trim - Bank 1 - negative percent leaner, positive percent richer
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdShortTermFuelTrim1(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDShortTermFuelTrim1", forceResolver: true) @isSignal @hasAggregation
  
  """
  PID 30 - Number of warm-ups since codes cleared
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdWarmupsSinceDTCClear(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDWarmupsSinceDTCClear", forceResolver: true) @isSignal @hasAggregation
  
  """
  Engine coolant temperature.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineECT(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineECT", forceResolver: true) @isSignal @hasAggregation
  
  """
  Engine oil level.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineEngineOilLevel(
    agg: StringAggregation!
  ):  String @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineEngineOilLevel", forceResolver: true) @isSignal @hasAggregation
  
  """
  Engine oil level as a percentage.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineEngineOilRelativeLevel(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineEngineOilRelativeLevel", forceResolver: true) @isSignal @hasAggregation
  
  """
  Grams of air drawn into engine per second.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineMAF(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineMAF", forceResolver: true) @isSignal @hasAggregation
  
  """
  Engine speed measured as rotations per minute.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineSpeed(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineSpeed", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current throttle position.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineTPS(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineTPS", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current available fuel in the fuel tank expressed in liters.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemAbsoluteLevel(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainFuelSystemAbsoluteLevel", forceResolver: true) @isSignal @hasAggregation
  
  """
  Level in fuel tank as percent of capacity. 0 = empty. 100 = full.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemRelativeLevel(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainFuelSystemRelativeLevel", forceResolver: true) @isSignal @hasAggregation
  
  """
  High level information of fuel types supported
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemSupportedFuelTypes(
    agg: StringAggregation!
  ):  String @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainFuelSystemSupportedFuelTypes", forceResolver: true) @isSignal @hasAggregation
  
  """
  Remaining range in meters using all energy sources available in the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainRange(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainRange", forceResolver: true) @isSignal @hasAggregation
  
  """
  Target charge limit (state of charge) for battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingChargeLimit(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryChargingChargeLimit", forceResolver: true) @isSignal @hasAggregation
  
  """
  True if charging is ongoing. Charging is considered to be ongoing if energy is flowing from charger to vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingIsCharging(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryChargingIsCharging", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current electrical energy flowing in/out of battery. Positive = Energy flowing in to battery, e.g. during charging. Negative = Energy flowing out of battery, e.g. during driving.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryCurrentPower(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryCurrentPower", forceResolver: true) @isSignal @hasAggregation
  
  """
  Gross capacity of the battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryGrossCapacity(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryGrossCapacity", forceResolver: true) @isSignal @hasAggregation
  
  """
  Physical state of charge of the high voltage battery, relative to net capacity. This is not necessarily the state of charge being displayed to the customer.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryStateOfChargeCurrent(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryStateOfChargeCurrent", forceResolver: true) @isSignal @hasAggregation
  
  """
  Current average temperature of the battery cells.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryTemperatureAverage(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryTemperatureAverage", forceResolver: true) @isSignal @hasAggregation
  
  """
  Odometer reading, total distance travelled during the lifetime of the transmission.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTransmissionTravelledDistance(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTransmissionTravelledDistance", forceResolver: true) @isSignal @hasAggregation
  
  """
  Defines the powertrain type of the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainType(
    agg: StringAggregation!
  ):  String @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainType", forceResolver: true) @isSignal @hasAggregation
  
  """
  Vehicle speed.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  speed(
    agg: FloatAggregation!
  ):  Float @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "Speed", forceResolver: true) @isSignal @hasAggregation
  
}

extend type SignalCollection {
  """
  Vehicle rotation rate along Z (vertical).
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  angularVelocityYaw: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "AngularVelocityYaw") @isSignal
  
  """
  Rotational speed of a vehicle's wheel.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelLeftSpeed: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelLeftSpeed") @isSignal
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelLeftTirePressure: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelLeftTirePressure") @isSignal
  
  """
  Rotational speed of a vehicle's wheel.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelRightSpeed: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelRightSpeed") @isSignal
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow1WheelRightTirePressure: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow1WheelRightTirePressure") @isSignal
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelLeftTirePressure: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow2WheelLeftTirePressure") @isSignal
  
  """
  Tire pressure in kilo-Pascal.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  chassisAxleRow2WheelRightTirePressure: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ChassisAxleRow2WheelRightTirePressure") @isSignal
  
  """
  Current altitude relative to WGS 84 reference ellipsoid, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationAltitude: SignalFloat @requiresPrivileges(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationAltitude") @isSignal
  
  """
  Indicates if the latitude and longitude signals at the current timestamp have been redacted using a privacy zone.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationIsRedacted: SignalFloat @requiresPrivileges(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationIsRedacted") @isSignal
  
  """
  Current latitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLatitude: SignalFloat @requiresPrivileges(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationLatitude") @isSignal
  
  """
  Current longitude of vehicle in WGS 84 geodetic coordinates, as measured at the position of GNSS receiver antenna.
  Required Privileges: [VEHICLE_ALL_TIME_LOCATION]
  """
  currentLocationLongitude: SignalFloat @requiresPrivileges(privileges: [VEHICLE_ALL_TIME_LOCATION]) @goField(name: "CurrentLocationLongitude") @isSignal
  
  """
  Horizontal dilution of precision of GPS
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketHDOP: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketHDOP") @isSignal
  
  """
  Number of sync satellites for GPS
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketNSAT: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketNSAT") @isSignal
  
  """
  Service Set Identifier for the wifi.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketSSID: SignalString @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketSSID") @isSignal
  
  """
  Indicate the current WPA state for the device's wifi
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  dimoAftermarketWPAState: SignalString @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "DIMOAftermarketWPAState") @isSignal
  
  """
  Air temperature outside the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  exteriorAirTemperature: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "ExteriorAirTemperature") @isSignal
  
  """
  Current Voltage of the low voltage battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  lowVoltageBatteryCurrentVoltage: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "LowVoltageBatteryCurrentVoltage") @isSignal
  
  """
  PID 33 - Barometric pressure
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdBarometricPressure: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDBarometricPressure") @isSignal
  
  """
  PID 2C - Commanded exhaust gas recirculation (EGR)
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdCommandedEGR: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDCommandedEGR") @isSignal
  
  """
  PID 31 - Distance traveled since codes cleared
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdDistanceSinceDTCClear: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDDistanceSinceDTCClear") @isSignal
  
  """
  PID 21 - Distance traveled with MIL on
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdDistanceWithMIL: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDDistanceWithMIL") @isSignal
  
  """
  PID 04 - Engine load in percent - 0 = no load, 100 = full load
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdEngineLoad: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDEngineLoad") @isSignal
  
  """
  PID 0F - Intake temperature
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdIntakeTemp: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDIntakeTemp") @isSignal
  
  """
  PID 07 - Long Term (learned) Fuel Trim - Bank 1 - negative percent leaner, positive percent richer
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdLongTermFuelTrim1: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDLongTermFuelTrim1") @isSignal
  
  """
  PID 0B - Intake manifold pressure
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdMAP: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDMAP") @isSignal
  
  """
  PID 1F - Engine run time
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdRunTime: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDRunTime") @isSignal
  
  """
  PID 06 - Short Term (immediate) Fuel Trim - Bank 1 - negative percent leaner, positive percent richer
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdShortTermFuelTrim1: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDShortTermFuelTrim1") @isSignal
  
  """
  PID 30 - Number of warm-ups since codes cleared
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  obdWarmupsSinceDTCClear: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "OBDWarmupsSinceDTCClear") @isSignal
  
  """
  Engine coolant temperature.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineECT: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineECT") @isSignal
  
  """
  Engine oil level.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineEngineOilLevel: SignalString @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineEngineOilLevel") @isSignal
  
  """
  Engine oil level as a percentage.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineEngineOilRelativeLevel: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineEngineOilRelativeLevel") @isSignal
  
  """
  Grams of air drawn into engine per second.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineMAF: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineMAF") @isSignal
  
  """
  Engine speed measured as rotations per minute.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineSpeed: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineSpeed") @isSignal
  
  """
  Current throttle position.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainCombustionEngineTPS: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainCombustionEngineTPS") @isSignal
  
  """
  Current available fuel in the fuel tank expressed in liters.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemAbsoluteLevel: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainFuelSystemAbsoluteLevel") @isSignal
  
  """
  Level in fuel tank as percent of capacity. 0 = empty. 100 = full.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemRelativeLevel: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainFuelSystemRelativeLevel") @isSignal
  
  """
  High level information of fuel types supported
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainFuelSystemSupportedFuelTypes: SignalString @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainFuelSystemSupportedFuelTypes") @isSignal
  
  """
  Remaining range in meters using all energy sources available in the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainRange: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainRange") @isSignal
  
  """
  Target charge limit (state of charge) for battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingChargeLimit: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryChargingChargeLimit") @isSignal
  
  """
  True if charging is ongoing. Charging is considered to be ongoing if energy is flowing from charger to vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryChargingIsCharging: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryChargingIsCharging") @isSignal
  
  """
  Current electrical energy flowing in/out of battery. Positive = Energy flowing in to battery, e.g. during charging. Negative = Energy flowing out of battery, e.g. during driving.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryCurrentPower: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryCurrentPower") @isSignal
  
  """
  Gross capacity of the battery.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryGrossCapacity: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryGrossCapacity") @isSignal
  
  """
  Physical state of charge of the high voltage battery, relative to net capacity. This is not necessarily the state of charge being displayed to the customer.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryStateOfChargeCurrent: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryStateOfChargeCurrent") @isSignal
  
  """
  Current average temperature of the battery cells.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTractionBatteryTemperatureAverage: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTractionBatteryTemperatureAverage") @isSignal
  
  """
  Odometer reading, total distance travelled during the lifetime of the transmission.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainTransmissionTravelledDistance: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainTransmissionTravelledDistance") @isSignal
  
  """
  Defines the powertrain type of the vehicle.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  powertrainType: SignalString @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "PowertrainType") @isSignal
  
  """
  Vehicle speed.
  Required Privileges: [VEHICLE_NON_LOCATION_DATA]
  """
  speed: SignalFloat @requiresPrivileges(privileges: [VEHICLE_NON_LOCATION_DATA]) @goField(name: "Speed") @isSignal
  
}

