extend type Query {
  """
  vinVCLatest returns the latest VIN VC data for a given subject.

  Required Privileges: [VEHICLE_VIN_CREDENTIAL]
  """
  vinVCLatest(
    """
    A vehicle token id. This is translated into a ERC-721 DID `subject` string, and you
    should use that argument instead.
    """
    tokenId: Int @deprecated(reason: "Use `subject` instead.")
    """
    The subject of the requested data. Typically a W3C DID.
    """
    subject: String
  ): VINVC
    @requiresVehicleToken
    @requiresAllOfPrivileges(privileges: [VEHICLE_VIN_CREDENTIAL])

}

type VINVC {
  """
  vehicleTokenId is the token ID of the vehicle.
  """
  vehicleTokenId: Int

  """
  vin is the vehicle identification number.
  """
  vin: String

  """
  recordedBy is the entity that recorded the VIN.
  """
  recordedBy: String

  """
  The time the VIN was recorded.
  """
  recordedAt: Time

  """
  countryCode is the country code that the VIN belongs to.
  """
  countryCode: String

  """
  vehicleContractAddress is the address of the vehicle contract.
  """
  vehicleContractAddress: String

  """
  validFrom is the time the VC is valid from.
  """
  validFrom: Time

  """
  validTo is the time the VC is valid to.
  """
  validTo: Time

  """
  rawVC is the raw VC JSON.
  """
  rawVC: String!
}

